{
  "name": "multi_pong",
  "version": "1.1.0",
  "description": "Multiplayer Pong client",
  "main": "app.js",
  "keywords": [
    "phaser",
    "websockets",
    "multiplayer",
    "pong"
  ],
  "author": "Alan Kydd <akydd@ualberta.ca>",
  "license": "ISC",
  "dependencies": {
    "phaser": "2.6.2",
    "socket.io": "1.5.1",
    "underscore": "1.8.3"
  }
}
